# midpoint

./: .gitignore
eIDDemo/: pom.xml
eIDDemo/src/main/java/fis/com/vn/: EIdDemoApplication.java  EidFilter.java  ServletInitializer.java
eIDDemo/src/main/java/fis/com/vn/common/: Contains.java  Request.java
eIDDemo/src/main/java/fis/com/vn/controller/: BaseController.java  ChuKySoController.java  DangKyController.java  DangKyXacThucController.java  DangNhapController.java  DangXuatController.java  DanhSachXacThucController.java  FaceIDController.java  HomeController.java  OCRController.java  OTPController.java  ViewFileController.java  XacThucController.java
eIDDemo/src/main/resources/: application.properties
eIDDemo/src/main/resources/static/css/: jquery.growl.css
eIDDemo/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp  registerComplete.jsp  registerDetectOcr.jsp  registerUpload.jsp  registerWait.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/dangkyxacthuc/: dangKyXacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/dangkyxacthuc/chukyso/: xacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/dangkyxacthuc/faceid/: xacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/dangkyxacthuc/ocr/: xacThucOcr.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/dangkyxacthuc/otp/: guiMaOtp.jsp  thanhCong.jsp  xacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/danhsachxacthuc/: danhSachXacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  js.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/xacthuc/: mucXacThuc.jsp  xacThuc.jsp  xacThucThanhCong.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/xacthuc/chukyso/: kiemTraThongTin.jsp  viewFileKy.jsp  xacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/xacthuc/faceid/: xacThuc.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/xacthuc/ocr/: kiemTraThongTinOcr.jsp  xacThucOcr.jsp
eIDDemo/src/main/webapp/WEB-INF/jsp/xacthuc/otp/: guiMaOtp.jsp  xacThuc.jsp
eIDDemo/src/main/webapp/libs/: createdb.sql
eIDDemo/src/test/java/fis/com/vn/: EIdDemoApplicationTests.java
eidApi/: pom.xml
eidApi/src/main/java/fis/com/vn/: EidApiApplication.java  EidFilter.java  ServletInitializer.java
eidApi/src/main/java/fis/com/vn/Test/: Test.java  Test2.java  Test3.java
eidApi/src/main/java/fis/com/vn/api/: DemoApi.java
eidApi/src/main/java/fis/com/vn/api/privates/: CapNhatThongTinNguoiDungApi.java  DanhSachLHXacThucApi.java  DanhSachThongBaoApi.java  DemoController.java  LayBhxhApi.java  LayMSTApi.java  ThongTinNguoiDungApi.java  XacThucApi.java
eidApi/src/main/java/fis/com/vn/api/publics/: BaseApi.java  DocNoiDungOcrApi.java  GiayToXacThucApi.java  GuiMaOtp.java  KiemTraGiayToApi.java  KiemTraThongTinApi.java  LuuThongTinApi.java  XacThucFaceIdApi.java
eidApi/src/main/java/fis/com/vn/common/: Common.java  Contains.java  FileHandling.java  HttpStatusApi.java  Midpoint.java  PushBrandnameOTP.java  SendSMS.java  Token.java
eidApi/src/main/java/fis/com/vn/controller/: BaseController.java  CaController.java  FaceIDController.java  LoginController.java  MTypeController.java  MUserTypeController.java  OTPController.java  OcrController.java  RegisterController.java  RegisterTypeController.java
eidApi/src/main/java/fis/com/vn/jwt/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserService.java  WebSecurityConfig.java
eidApi/src/main/java/fis/com/vn/repository/: MNotifyRepository.java  MTypePaperRepository.java  MTypeRepository.java  MUserImageRepository.java  MUserRepository.java  MUserTypeRepository.java  MucXacThucRepository.java  TaiKhoanRepository.java
eidApi/src/main/java/fis/com/vn/vision/: ContainsVision.java  OCRParser.java  Test.java
eidApi/src/main/java/fis/com/vn/vision/entities/: Ocr.java  OcrBlx.java  OcrCmtCccd.java  OcrHoChieu.java  ResponseOcrBlx.java  ResponseOcrCmtCccd.java  ResponseOcrHoChieu.java
eidApi/src/main/resources/: application.properties  eSignCloud.p12
eidApi/src/main/webapp/libs/: mavenLocal.txt
eidApi/src/test/java/fis/com/vn/: EidApiApplicationTests.java
share/: .project  pom.xml
share/src/main/java/fis/com/vn/entities/: FaceId.java  FaceIdInfo.java  OCRField.java  ThongTinNguoiHuong.java
share/src/main/java/fis/com/vn/midpoint/: Activation.java  Assignment.java  Credentials.java  ItemDelta.java  JsonModify.java  JsonUser.java  JsonUserImage.java  JsonUserType.java  Modify.java  ParamsUser.java  Password.java  TargetRef.java  User.java  UserImage.java  UserType.java  Value.java
share/src/main/java/fis/com/vn/request/: Params.java  ParamsCa.java  ParamsChuyenTien.java
share/src/main/java/fis/com/vn/resp/: Resp.java  RespApi.java
share/src/main/java/fis/com/vn/response/: NoiDungOCR.java
share/src/main/java/fis/com/vn/table/: MNotify.java  MType.java  MTypePaper.java  MUser.java  MUserImage.java  MUserType.java  MucXacThuc.java  TaiKhoan.java
share/src/main/java/share/share/: App.java
share/src/test/java/share/share/: AppTest.java
testIcomm/: bao_cao.xlsx  howtodoinjava_demo.xlsx  info.txt  infoNew.txt  pom.xml
testIcomm/src/main/java/entities/: Detail.java  ResponeAcs.java  Result.java
testIcomm/src/main/java/test/: AnhChinhSua.java  AnhVaThongTin.java  NoiDungOCR.java  OCRField.java  Test.java
