server.port=8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.maxFileSize= 200MB

#spring.api.url=http://localhost/api
#spring.api.url=http://118.71.250.233/api
spring.api.url=http://localhost:8081
