anhlv_cmt_mt.jpg|anhlv||||KINH|NAM|LÊ VIỆT ANH|02/09/1995|14/04/2012|TP HÀ NỘI|2B NGÕ, CẦU GỖ, HOÀN KIẾM, HÀ NỘI|HÀ NỘI|013528041|KHÔNG
baclt_cmt_mt.jpg|baclt|lethanhbac09@gmal.com|null||KINH|NAM|LÊ THANH BẮC|09/10/1982|10/02/2009|TP HÀ NỘI|2B NGÕ 6 TỔ 1 ĐÔNG XA MACHỊCH, CẦU GIẤY, HÀ NỘI|THANH HÓA|012735134|KHÔNG
bahd_cmt_mt.JPEG|bahd|hoangdba1994@gmail.com|0344687617||KINH|NAM|HOÀNG ĐÌNH BA|10/06/1994|08/12/2011|THANH HÓA|XÃ VĨNH HÙNG, HUYỆN VĨNH LỘC, THANH HÓA|XÃ VĨNH HÙNG, HUYỆN VĨNH LỘC, THANH HÓA|174600801|KHÔNG
binhnp_cmt_mt.jpg|binhnp||||KINH|NAM|NGUYỄN PHÚ BÌNH|13/02/1973|30/03/2012|HÀ NỘI|CHỘ 609 KHU N6D KĐTTH, N CHÍNH, THANH XUÂN, HÀ NỘI|HUYỆN YÊN DŨNG, BẮC GIANG|011577530|KHÔNG
chinm_cmt_mt.jpeg|chinm||||KINH|NỮ|NGUYỄN MAI CHI|09/09/1993|15/11/2009|TP HÀ NỘI|PHƯƠNG TÚ, ỨNG HÒA, TP HÀ NỘI|PHƯƠNG TÚ, ỨNG HÒA, TP HÀ NỘI|017137148|KHÔNG
datdq_cccd_mt.JPG|datdq||||N/A|NAM|ĐÀO QUANG ĐẠT|24/09/1993|07/01/2020|CỤC TRƯỞNG CỤC CẢNH SÁT QUẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI|KIỆN KHÊ, THANH LIÊM, HÀ NAM|NAM TRIỀU, PHÚ XUYÊN, HÀ NỘI|035093004185|N/A
dungttv_cmt_mt.jpg|dungttv|dungvan0306@gmail.com|0983320382||KINH|NỮ|TRỊNH THỊ VÂN DUNG|20/03/1982|24/07/2012|TP HÀ NỘI|47 NGÕ 117 THÁI HÀ, TRUNG LIỆT, ĐỐNG ĐA, HÀ NỘI|BẮC GIANG|012063173|KHÔNG
duongpn2_cmt_mt.jpg|duongpn2|duonpgn@gmail.com|0912 102 606||KINH|NAM|PHẠM NGỌC DƯƠNG|29/05/1977|21/12/2011|TP HÀ NỘI|11 NGÁCH 93/4 TỔ41 HQV, NGHĨA ĐÔ, CẦU GIẤY, HÀ NỘI|HUYỆN Ý YÊN, NAM ĐỊNH|013468445|KHÔNG
hadnh_cccd_mt.jpg|hadnh| hadnh189@gmail.com|  098.88.44.116||N/A|NỮ|ĐOÀN NGUYỄN HẢI HÀ|18/09/1987|27/07/2018|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|28 LÃN ÔNG, HÀNG BỒ, HOÀN KIẾM, HÀ NỘI|KIM THÀNH, HẢI DƯƠNG|001187021868|N/A
HaiTD_cmt_mt.jpg|haitd|tonduchai@gmail.com|0973285555||N/A|NAM|TÔN ĐỨC HẢI|22/04/1980|27/11/2014|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|24 NGÁCH 119/61, GIÁP BÁT, HOÀNG MAI, HÀ NỘI|THỪA THIÊN HUẾ|046080000006|N/A
haitv13_cmt_mt.jpg|haitv13|haihuong2609@gmail.com|0973.801.358||KINH|NAM|TRẦN VĂN HẢI|26/09/1991|12/07/2007|TP HÀ NỘI|SONG MẠI, MAI ĐÌNH, SÓC SƠN, HÀ NỘI|MAI ĐÌNH, SÓC SƠN, HÀ NỘI|012994311|KHÔNG
HangNT118_cmt_mt.jpg|hangnt118|thanhhang.97.vn@gmail.com|0981946277||N/A|NỮ|NGÔ THANH HẰNG|19/08/1997|08/07/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|AN TRUNG, TÂN DÂN, SÓC SƠN, HÀ NỘI|TÂN DÂN, SÓC SƠN, HÀ NỘI|001197009528|N/A
hangptm_cmt_mt.jpeg|hangptm||||N/A|NỮ|PHẠM THỊ MINH HẰNG|04/10/1980|15/09/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 5/192/14 GIẢI PHÓNG, PHƯƠNG LIỆT, THANH XUÂN, HÀ NỘI|ĐỨC THỌ, HÀ TĨNH|001180013505|N/A
hanhlt17_cccd_mt.jpg|hanhlt17|happyfall88@gmail.com|0988047286||N/A|NỮ|LÊ THỊ HẠNH|13/08/1988|19/06/2017|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|TDP TÂN XUÂN 4, XUÂN ĐỈNH, BẮC TỪ LIÊM, HÀ NỘI|HÀ NINH, HÀ TRUNG, THANH HÓA|001188013102|N/A
HanhVQ_cmt_mt.JPG|hanhvq|vuquanghanh@gmail.com|0974.390.640||KINH|NAM|VŨ QUANG HẠNH|04/03/1985|29/09/2011|TỈNH HƯNG YÊN|HỒNG QUANG, ÂN THI, HƯNG YÊN|HỒNG QUANG, ÂN THI, HƯNG YÊN|145726986|KHÔNG
HiepDV10_cmt_mt.JPEG|hiepdv10|daovanhiep.humg@gmail.com|0972036071||Ơ|NAM|ĐÀO VĂN HIỆP|02/01/1990|16/03/2009|HẢI DƯƠNG|TÂN HƯƠNG, NINH GIANG, HẢI DƯƠNG|TÂN HƯƠNG, NINH GIANG, HẢI DƯƠNG|142434115|KHÔNG
hieudt28_cmt_mt.jpg|hieudt28|hieuboyfc@gmail.com|079.332.1897||N/A|NAM|ĐỖ TRUNG HIẾU|21/03/1997|08/01/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|HÙNG THẮNG, TIÊN LÃNG, HẢI PHÒNG|TỊNH HÀ, SƠN TỊNH, QUẢNG NGÃI|031097001824|N/A
hieund35_cmt_mt.jpg|hieund35|tycuoihaychoimc@gmail.com|0981291686||KINH|NAM|NGUYỄN ĐÌNH HIẾU|10/09/1997|29/08/2014|QUẢNG NINH|KHU 9, HẢI HÒA, TP MÓNG CÁI, QUẢNG NINH|TRƯNG VƯƠNG, TP UÔNG BÍ, QUẢNG NINH|101289310|KHÔNG
hoanntk_cmt_mt.jpg|hoanntk||||KINH|NỮ|NGUYỄN THỊ KHÁNH HÒA|02/11/1982|26/12/2012|HÀ NỘI|201, LÒ ĐÚC, HBT, HÀ NỘI|HOÀI ĐỨC, HÀ NỘI|012140054|KHÔNG
hoantm6_cmt_mt.jpg|hoantm6|ntmhoa6@gmail.com|0366605724||KINH|NỮ|NGUYỄN THỊ MAI HOA|24/01/1989|08/02/20|SƠN LA|TT VĨNH TRỤ, LÝ NHÂN, HÀ NAM|VĨNH TRỤ, LÝ NHÂN, HÀ NAM|168311724|HỒ
hoantt2_cmt_mt.jpg|hoantt2|thanhhoa18121980@gmail.com|0912206220||KINH|NỮ|NGUYỄN THỊ THANH HÒA|18/12/1980|28/08/2009|TP HÀ NỘI|505A 4 1 TỔ80, DỊCH VỌNG, C GIẤY, HÀ NỘI|TRIỆU SƠN, THANH HÓA|013220332|KHÔNG
huelt15_cmt_mt.jpg|huelt15|huelgt@gmail.com|0348603862||KINH|NỮ|LƯƠNG THỊ HUỆ|06/08/1993|01/04/2008|NINH BÌNH|YÊN THÀNH, YÊN MÔ, NINH BÌNH|YÊN THÀNH, YÊN MÔ, NINH BÌNH|164493561|KHÔNG
hungdx_cccd_mt.jpg|hungdx|daoxuan18@gmail.com|0982920257||N/A|NAM|ĐÀO XUÂN HÙNG|21/03/1971|04/05/2018|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|36/298/20 NGỌC LÂM, NGỌC LÂM, LONG BIÊN, HÀ NỘI|BÌNH THANH KIẾN XƯƠNG THIỆI BÌ 36/298/20|010071000069|N/A
hunglq_cccd_mt.jpg|hunglq||||N/A|NAM|LÊ QUANG HÙNG|30/01/1978|12/12/2019|CỤC TRƯỞNG CỤC CẢNH SÁT QUẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI|23 NGÕ 231 CHÙA BỘC, TRUNG LIỆT, ĐỐNG ĐA, HÀ NỘI|MỸ LỘC, NAM ĐỊNH|001078023699|N/A
HungNN28_cmt_mt.jpg|hungnn28|hungnn.hanu@gmail.com|096 8864 522||Ơ|NAM|NGUYỄN NGỌC HƯNG|08/08/1994|02/10/2010|TP BẮC GIANG|TRẠI QUÂN, ĐỒNG KỲ, YÊN THẾ, BẮC GIANG|ĐỒNG KỲ, YÊN THẾ, BẮC GIANG|122115255|KHÔNG
hungnn30_cccd_mt.jpg|hungnn30|nnhung1995tb@gmail.com|0908 23 53 82||N/A|NAM|NGUYỄN NGỌC HÙNG|01/11/1995|28/02/2017|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|TRẦN LÃM, THÀNH PHỐ THÁI BÌNH, THÁI BÌNH|TRẦN LÃM, THÀNH PHỐ THÁI BÌNH, THÁI BÌNH|034095003667|N/A
huyenntt2_cmt_mt.jpg|huyenntt2|thuhuyen056@gmail.com|0984882605||N/A|NỮ|NGUYỄN THỊ THU HUYỀN|05/06/1985|23/06/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|TÂN VIỆT, YÊN MỸ, HƯNG YÊN|TÂN VIỆT, YÊN MỸ, HƯNG YÊN|033185000420|N/A
khainhg_cmt_mt.jpg|khainhg|khainhg0112@gmail.com|0989855022||KINH|NAM|NGUYỄN HOÀNG GIA KHẢI|01/12/1982|18/11/2013|HÀ NỘI|CT2A XA LA, PHÚC LA, HÀ ĐÔNG, HÀ NỘI|XÃ HỢP LÝ, HUYỆN TRIỆU SƠN, THANH HÓA|017502453|KHÔNG
khanhnn_cmt_mt.jpg|khanhnn||||KINH|NAM|NGUYỄN NGỌC KHÁNH|05/03/1986|2/06/20|TỈNH THÁI BÌNH|AN THÁI, QUỲNH PHỤ, THÁI BÌNH|AN THÁI, QUỲNH PHỤ, THÁI BÌNH|151537361|KHÔNG
kienpt_cccd_mt.jpg|kienpt||||N/A|NAM|PHẠM TRUNG KIÊN|01/10/1990|28/09/2018|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 16 NGÕ 2 ĐỘI CẤN, ĐỘI CẤN, BA ĐÌNH, HÀ NỘI|CHÂU GIANG, DUY TIÊN, HÀ NAM|03509000030|N/A
lanhd_cmt_mt.JPG|lanhd|dieplan.hoang@gmail.com|0377606917||KINH|NỮ|HOÀNG DIỆP LAN|15/03/1986|13/12/2008|TP HÀ NỘI|SỐ 620 CT5 ĐN3 ĐTMỸ ĐÌNHI, TỪ LIÊM, HÀ NỘI|GIAO TIẾN, GIAO THỦY, NAM ĐỊNH|013136559|KHÔNG
lanlt6_cmt_mt.jpg|lanlt6|lelan0386@gmail.com|0973 085 269||KINH|NỮ|LÊ THỊ LAN|11/03/1985|19/07/2018|TP BẮC GIANG|XÃ TĂNG TIẾN, HUYỆN VIỆT YÊN, BẮC GIANG|XÃ TĂNG TIẾN, HUYỆN VIỆT YÊN, BẮC GIANG|121533369|KHÔNG
lieudb_cmt_mt.jpg|lieudb|null|null||KINH|NAM|ĐỔNG ĐÌNH TUẤN|24/01/1995|21/10/2009|TỈNH BẮC NINH|CẢNH HƯNG, TIÊN DU, BẮC NINH|CẢNH HƯNG, TIÊN DU, BẮC NINH|125525625|KHÔNG
linhptm_cccd_mt.jpg|linhptm||||N/A|NỮ|PHAN THỊ MỸ LINH|10/12/1990|14/03/2019|CỤC TRƯỞNG CỤC CẢNH SÁT QUẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI|B18/18 ẤP 2, BÌNH CHÁNH, BÌNH CHÁNH, TP HỒ CHÍ MINH|XÃ BÌNH CHÁNH, BÌNH CHÁNH, TP HỒ CHÍ MINH|079190010019|N/A
loanntt32_cmt_mt.jpeg|loanntt32| thanhloanthak54@gmail.com|0329310430||KINH|NỮ|NGUYỄN THỊ THANH LOAN|11/05/1991|29/07/2008|HẢI DƯƠNG|ĐÔNG KỲ, TỨ KỲ, HẢI DƯƠNG|ĐÔNG KỲ, TỨ KỲ, HẢI DƯƠNG|142637928|KHÔNG
manhtv3_cmt_mt.JPEG|manhtv3|tanvanmanh@gmail.com|097-300-3975||KINH|NAM|TÂN VĂN MẠNH|28/05/1990|14/11/2007|TP BẮC NINH|ĐỒNG QUANG, TỪ SƠN, BẮC NINH|ĐỒNG QUANG, TỪ SƠN, BẮC NINH|125425701|KHÔNG
minhnn31_cccd_mt.jpg|minhnn31|nminh.cntt@gmail.com|0946097442||N/A|NAM|NGUYỄN NHẬT MINH|29/09/1990|13/11/2017|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|MỸ TRỌNG, MỸ XÁ, THÀNH PHỐ NAM ĐỊNH, NAM ĐỊNH|MỸ XÁ, THÀNH PHỐ NAM ĐỊNH, NAM ĐỊNH|036090006397|N/A
minhvd_cmt_mt.jpg|minhvd||||N/A|NAM|VÕ ĐỨC MINH|29/12/1991|12/05/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 10 NGÕ ĐỀN TƯƠNG THUẬN, KHÂM THIÊN, ĐỐNG ĐA, HÀ NỘI|DIỄN CHÂU, NGHỆ AN|001091006275|N/A
namnv70_cmt_mt.jpg|namnv70|namnguyenbn.bk@gmail.com|0964657995||KINH|NAM|NGUYỄN VĂN NAM|01/12/1995|29/09/2010|TỈNH BẮC NINH|XUÂN HỘI, LẠC VỆ, TIÊN DU, BẮC NINH|LẠC VỆ, TIÊN DU, BẮC NINH|125601022|KHÔNG
ngandtt7_cmt_mt.jpg|ngandtt7| thanhngan691@gmail.com|0972405046||KINH|NỮ|ĐỖ THỊ THANH NGÂN|29/06/1991|26/11/2011|TP HÀ NỘI|TỔ 33, ĐẠI KIM, QUẬN HOÀNG MAI, HÀ NỘI|ỨNG HÒA, HÀ NỘI|017014836|KHÔNG
ngantt_cmt_mt.jpg|ngantt|null|null||KINH|NỮ|NGÔ THỊ THU NGA|05/01/1978|18/03/2005|TP HÀ NỘI|308 A7T TRƯỜNG CĐUẬT THANH XUÂN NAM HÀ NỘI|PHONG CHÂU PHÚ THO|012767153|KHÔNG
NguyenBB2_cmt_mt.jpg|nguyenbb2|3.nguyen.bbn@gmail.com |0936239816||N/A|NAM|BÙI BÌNH NGUYÊN|15/12/1988|23/06/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|TDP AN THÁI, ĐẠI MỖ, NAM TỪ LIÊM, HÀ NỘI|THÁI THỤY, THÁI BÌNH|001188003936|N/A
nhannt_cccd_mt.jpg|nhannt||||N/A|NỮ|NGUYỄN THANH NHÀN|02/08/1990|12/09/2019|CỤC TRƯỞNG CỤC CẢNH SÁT QUẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI|QUANG BÌNH, KIẾN XƯƠNG, THÁI BÌNH|QUANG BÌNH, KIẾN XƯƠNG, THÁI BÌNH|034190009174|N/A
nhungnth7_cmt_mt.jpg|nhungnth7|nhung79.nh@gmail.com|0904262009||KINH|NỮ|NGUYỄN THỊ HỒNG NHUNG|13/11/1979|24/04/2010|TP HÀ NỘI|TÂN PHONG, THỤY PHƯƠNG, TỪ LIÊM, HÀ NỘI|QUỲNH PHỤ, THÁI BÌNH|013296418|KHÔNG
nhungpt_cmt_mt.jpg|nhungpt||||N/A|NỮ|PHẠM TUYẾT NHUNG|21/10/1983|27/03/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|TỔ 5, YÊN HÒA, CẦU GIẤY, HÀ NỘI|YÊN HÒA, CẦU GIẤY, HÀ NỘI|001183006352|N/A
NoiDT_cmt_mt.JPG|noidt|dangthinoi@gmail.com|0912454224||KINH|NỮ|ĐẶNG THỊ NỘI|24/10/1982|16/09/2010|TP HÀ NỘI|56C NGÕ 514 THỤY KHUÊ, BƯỞI, TÂY HỒ, HÀ NỘI|PHÙ CỪ, HƯNG YÊN|013314625|KHÔNG
phuongdt23_cccd_mt.jpg|phuongdt23|do.thi.phuong.22091991@gmail.com|0981.921.121||N/A|NỮ|ĐỖ THỊ PHƯƠNG|22/09/1991|03/08/2018|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|YÊN THƯ, YÊN PHƯƠNG, YÊN LẠC, VĨNH PHÚC|YÊN PHƯƠNG, YÊN LẠC, VĨNH PHÚC|026191002667|N/A
quangnh_cmt_mt.jpeg|quangnh||||KINH|NAM|NGUYỄN HUY QUANG|13/09/1995|29/04/209|TP HÀ NỘI|TỔ 11A CỤM3, HẠ ĐÌNH, T XUÂN, HÀ NỘI|THANH XUÂN, HÀ NỘI|013176942|KHÔNG
quocvc_cmt_mt.jpg|quocvc|quocvc95@gmail.com|0522606130||N/A|NAM|VŨ CƯỜNG QUỐC|13/10/1995|14/02/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|501T7Đ/17/1G/1G NƠ B3 ĐTMDV, DỊCH VỌNG, CẦU GIẤY, HÀ NỘI|KIẾN XƯƠNG, THÁI BÌNH|001095003867|N/A
QuyenTT7_cmt_mt.jpg|quyentt7|tranquyen129.tb@gmail.com|0985381209||N/A|NỮ|TRẦN THỊ QUYÊN|12/09/1987|22/09/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|AN THÁI, QUỲNH PHỤ, THÁI BÌNH|AN THÁI, QUỲNH PHỤ, THÁI BÌNH|034187000721|N/A
quynhbtn_cmt_mt.jpg|quynhbtn|quynhbuinhu@gmail.com|0988839124||KINH|NỮ|BÙI THỊ NHƯ QUỲNH|25/11/1984|02/03/2013|TP HÀ NỘI|11 C2 THÁI HÀ TỔ 3B, TRUNG LIỆT, ĐỐNG ĐA, HÀ NỘI|XUÂN TRƯỜNG, NAM ĐỊNH|013616464|KHÔNG
sonlnh_cmt_mt.jpg|sonlnh|hoangson97.22050@gmail.com|0345191004||KINH|NAM|LÊ NGỌC HOÀNG SƠN|22/05/1997|19/06/2014|THANH HÓA|XÃ QUẢNG THÁI, HUYỆN QUẢNG XƯƠNG, THANH HÓA|XÃ QUẢNG THÁI, HUYỆN QUẢNG XƯƠNG, THANH HÓA|174726546|KHÔNG
SyLN_cmt_mt.jpg|syln|lenghiasy@gmail.com|0912026952||KINH|NAM|LÊ NGHĨA SỸ|11/08/1977|28/09/2010|TP HÀ NỘI|P SƠN LỘC, TX SƠN TÂY, HÀ NỘI|P TRUNG SƠN TRẦM, TX SƠN TÂY, HÀ NỘI|111338305|KHÔNG
tamnm23_cmt_mt.jpg|tamnm23||||KINH|NAM|NGUYỄN MINH TÂM|03/11/1986|15/03/2001|TỈNH HƯNG YÊN|MINH HẢI, VĂN LÂM, HƯNG YÊN|MINH HẢI, VĂN LÂM, HƯNG YÊN|145157533|KHÔNG
thangbd_cmt_mt.jpg|thangbd|icando.vn@gmail.com|0984147843||N/A|NAM|BÙI ĐỨC THẮNG|09/06/1986|25/09/2014|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|THÔN ĐÔNG THAI, VÂN TẢO, THƯỜNG TÍN, HÀ NỘI|VÂN TẢO, THƯỜNG TÍN, HÀ NỘI|001086003075|N/A
thanhdt31_cccd_mt.jpg|thanhdt31|duongthithanh5885@gmail.com|0978791285||N/A|NỮ|DƯƠNG THỊ THANH|18/06/1985|01/08/2018|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|TT CỔ LỄ, TRỰC NINH, NAM ĐỊNH|TT CỔ LỄ, TRỰC NINH, NAM ĐỊNH|030185009930|N/A
thanhnv79_cmt_mt.jpg|thanhnv79|minhthanhptit95@gmail.com|0813265580||KINH|NAM|NGUYỄN VĂN THANH|10/01/1995|23/07/2018|TP BẮC GIANG|XÃ YÊN SƠN, HUYỆN LỤC NAM, BẮC GIANG|XÃ YÊN SƠN, HUYỆN LỤC NAM, BẮC GIANG|122214005|KHÔNG
thaopvp_cccd_mt.jpg|thaopvp|phamvuphuongthao98@gmail.com|0357129898||N/A|NỮ|PHẠM VŨ PHƯƠNG THẢO|18/10/1998|17/11/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 2 NGÁCH 470/59 ĐƯỜNG NGUYỄN TRÃI, T X TRUNG, T XUÂN, HÀ NỘI|TIỀN HẢI, THÁI BÌNH|034198001146|N/A
themnv_cmt_mt.JPG|themnv|themnv0602@gmail.com|0904618233||KINH|NAM|NGUYỄN VĂN THÊM|06/02/1982|12/01/2013|HÀ NỘI|XA LA, PHÚC LA, HÀ ĐÔNG, HÀ NỘI|XÃ TRUNG ĐÔNG, HUYỆN TRỰC NINH, NAM ĐỊNH|017428966|KHÔNG
thinhkh_cccd_mt.jpg|thinhkh|thinhkhonghuy@gmail.com|0961916883||N/A|NAM|KHỒNG HUY THỊNH|26/12/1991|20/07/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|THẮNG LỢI, PHÚ MINH, SÓC SƠN, HÀ NỘI|PHÚ MINH, SÓC SƠN, HÀ NỘI|001091005917|N/A
thinht_cmt_mt.jpg|thinht|thaithinh1983@gmail.com |0978886786||KINH|NAM|THÁI THỊNH|11/11/1983|03/06/2009|TP HÀ NỘI|TT TRUNG ĐOÀN 17, NGŨ HIỆP, THANH TRÌ, HÀ NỘI|ĐỨC THỌ, HÀ TĨNH|012166131|KHÔNG
thoanvt_cmt_mt.jpg|thoanvt||||KINH|NỮ|VŨ THỊ THOAN|21/10/1994|21/10/2009|HẢI DƯƠNG|KIM GIANG, CẨM GIÀNG, HẢI DƯƠNG|KIM GIANG, CẨM GIÀNG, HẢI DƯƠNG|142675826|KHÔNG
thuydtt_cmt_mt.jpg|thuydtt||||KINH|NỮ|ĐẶNG THỊ THU THÙY|08/05/1996|13/08/2013|THANH HÓA|30/312 BÀ TRIỆU, P ĐÔNG THỌ, TP THANH HÓA, THANH HÓA|XÃ NGA LIÊN, HUYỆN NGA SƠN, THANH HÓA|174513719|KHÔNG
thuyptt19_cmt_mt.jpg|thuyptt19|thuthuy5794@gmail.com|0977162174||KINH|NỮ|PHẠM THỊ THU THỦY THỊ|05/07/1994|16/04/2011|TỈNH VĨNH PHÚC|ĐỒNG THỊNH, SÔNG LÔ, VĨNH PHÚC|ĐỒNG THỊNH, SÔNG LÔ, VĨNH PHÚC|135649563|KHÔNG
trangkt_cmt_mt.jpg|trangkt||||KINH|NỮ|KIỀU THỊ TRANG|30/03/1995|25/10/2011|HÀ NỘI|XÃ CẦN KIỆM, HUYỆN THẠCH THẤT, TP HÀ NỘI|XÃ CẦN KIỆM, HUYỆN THẠCH THẤT, TP HÀ NỘI|017332514|KHÔNG
Tranglt57_cmt_mt.JPG|tranglt57|letrang321997@gmail.com|0981237358||N/A|NỮ|LÊ THU TRANG|03/02/1997|14/02/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|THÔN PHÙ YÊN, VIÊN AN, ỨNG HÒA, HÀ NỘI|VIÊN AN, ỨNG HÒA, HÀ NỘI|001197005394|N/A
trangnm8_cccd_mt.jpg|trangnm8|minhtrang210@gmail.com|0977614701||N/A|NỮ|NGUYỄN MINH TRANG|02/10/1990|27/01/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 02 BÙI BẰNG ĐOÀN, NGUYỄN TRÃI, HÀ ĐÔNG, HÀ NỘI|TÂY MỖ, NAM TỪ LIÊM, HÀ NỘI|001190006421|N/A
trangvtt_cmt_mt.jpg|trangvtt||||KINH|NỮ|VŨ THỊ THU TRANG THỊ|16/08/1982|06/06/2011|TP HÀ NỘI|35 NGÁN 127/2, NGUYỄN TRÃI, T XUÂN, HÀ NỘI|VỤ BẢN, NAM ĐỊNH|013434275|KHÔNG
TrieuTTD_cccd_mt.jpg|trieuttd|trieuttd1@gmail.com|090 342 2573||N/A|NAM|TÔN TÍCH DƯƠNG TRIỀU|05/05/1969|21/08/2019|CỤC TRƯỞNG CỤC CẢNH SÁT QUẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI|P108 208 KHU T4 TT THÚ Y, PHƯƠNG MAI, ĐỐNG ĐA, HÀ NỘI|VÕ LIỆT, THANH CHƯƠNG, NGHỆ AN|001069017728|N/A
trungdq_cccd_mt.jpeg|trungdq||||N/A|NAM|ĐẶNG QUANG TRUNG|17/02/1988|07/11/2019|CỤC TRƯỞNG CỤC CẢNH SÁT QUẢN LÝ HÀNH CHÍNH VỀ TRẬT TỰ XÃ HỘI|NƠ 06 L27 KHU ĐẤT DV LK20A B, DƯƠNG NỘI, HÀ ĐÔNG, HÀ NỘI|HÀ CẦU, HÀ ĐÔNG, HÀ NỘI|001088029683|N/A
trungnt22_cccd_mt.jpg|trungnt22|trungnguyentri@gmail.com|0982198801||N/A|NAM|NGUYỄN TRÍ TRUNG|01/01/1988|07/04/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|10 M12 LÁNG TRUNG, LÁNG HẠ, ĐỐNG ĐA, HÀ NỘI|DUY TIÊN, HÀ NAM|001088010696|N/A
trungt2_cmt_mt.jpg|trungt2|trantrung9289@gmail.com|0976953885||KINH|NAM|TRẦN TRUNG|09/02/1989|14/09/2013|TP HÀ NỘI|P VẠN PHÚC, Q HÀ ĐÔNG, HÀ NỘI|P.SƠN LỘC TX SƠN TÂY HÀ NỘI|112117932|KHÔNG
truv_cmt_mt.JPG|truv|truvu.bva@gmail.com|0987865775||KINH|NAM|VŨ TRỤ|02/06/1984|18/04/2018|TP THÁI NGUYÊN|P CẢI ĐAN, TP SÔNG CÔNG, THÁI NGUYÊN|P CẢI ĐAN, TP SÔNG CÔNG, THÁI NGUYÊN|090806322|KHÔNG
tuandm_cmt_mt.JPG|tuandm| minhtuanbk@gmail.com|0901012468||KINH|NAM|DƯƠNG MINH TUẤN|18/10/1981|24/09/2009|TP HÀ NỘI|2NINH BÈTÔNG, ĐÔNG NGẠC, TỪ LIÊM, HÀ NỘI|THƯỜNG TÍN, HÀ NỘI|012201088|KHÔNG
tuanna_cmt_mt.jpg|tuanna||||KINH|NAM|NGUYỄN ANH TUẤN|21/05/1983|09/04/2012|HÀ NAM|XÃ THANH HƯƠNG, HUYỆN THANH LIÊM, HÀ NAM|XÃ THANH HƯƠNG, HUYỆN THANH LIÊM, HÀ NAM|168107702|KHÔNG
tuannt4_cmt_mt.jpg|tuannt4|tuannt6829@gmail.com|0916926829||KINH|NAM|NGUYỄN TÀI TUẤN|18/11/1984|10/06/2010|TP HÀ NỘI|TỔ, LĨNH NAM, HOÀNG MAI, HÀ NỘI|MÊ LINH, HÀ NỘI|013326688|KHÔNG
tuanta60_cccd_mt.jpg|tuanta60| trtuan90@gmail.com|0368927587||N/A|NAM|TRỊNH ANH TUẤN|29/11/1990|25/07/2017|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 19/49 NGUYỄN ĐỨC CẢNH, AN BIÊN, LÊ CHÂN, HẢI PHÒNG|HOA LỘC, HẬU LỘC, THANH HÓA|019090000108|N/A
tuanvn_cmt_mt.jpg|tuanvn||||KINH|NAM|VŨ NGỌC TUẤN|19/05/1995|10/01/2013|THANH HÓA|XÃ QUẢNG TRƯỜNG, HUYỆN QUẢNG XƯƠNG, THANH HÓA|XÃ QUẢNG TRƯỜNG, HUYỆN QUẢNG XƯƠNG, THANH HÓA|174715502|KHÔNG
tungla2_cmt_mt.jpg|tungla2|anhtung87@gmail.com|0947 392 226||KINH|NAM|LÊ ANH TÙNG|08/11/1987|07/02/2014|TP BẮC GIANG|P HOÀNG VĂN THỤ, TP BẮC GIANG, BẮC GIANG|P HOÀNG VĂN THỤ, TP BẮC GIANG, BẮC GIANG|121726997|KHÔNG
TungNS24_cmt_mt.png|tungns24|anhcute304@gmail.com|0968121151||N/A|NAM|NGUYỄN SƠN TÙNG|30/04/1992|25/03/2015|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|32B SỐ 1B TRẦN THÁNH TÔNG, BẠCH ĐẰNG, HAI BÀ TRƯNG, HÀ NỘI|THANH OAI, HÀ NỘI|001092004572|N/A
tungnv_cccd_mt.jpg|tungnv||||N/A|NAM|NGUYỄN VIỆT TÙNG|18/03/1988|17/11/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 37 THỤY ỨNG, THỊ TRẤN PHÙNG, ĐAN PHƯỢNG, HÀ NỘI|THỊ TRẤN PHÙNG, ĐAN PHƯỢNG, HÀ NỘI|001088014538|N/A
tuoikh_cmt_mt.jpg|tuoikh|tuoikh@gmail.com|0934440188||KINH|NỮ|KIỀU HỒNG TƯƠI|20/09/1981|27/09/2011|TP HÀ NỘI|282 TỔ 81A, KIM LIÊN, ĐỐNG ĐA, HÀ NỘI|PHÙ CỪ, HƯNG YÊN|013464935|KHÔNG
tuyenht_cccd_mt.JPEG|tuyenht||||N/A|NỮ|HOÀNG THỊ TUYẾN|22/06/1997|26/04/2017|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|THỊ TRẤN ÂN THI, ÂN THI, HƯNG YÊN|THỊ TRẤN ÂN THI, ÂN THI, HƯNG YÊN|033197000947|N/A
vantt28_cmt_mt.jpg|vantt28|vantranhvtc123@gmail|0914206850||KINH|NỮ|TRẦN THỊ VÂN|22/01/1997|25/08/2013|TP HÀ NỘI|SONG PHƯƠNG, HOÀI ĐỨC, TP HÀ NỘI|SONG PHƯƠNG, HOÀI ĐỨC, TP HÀ NỘI|017268536|KHÔNG
VinhNQ17_cmt_mt.jpg|vinhnq17|nguyenquangvinh711@gmail.com|0392983711||KINH|NAM|NGUYỄN QUANG VINH|07/11/1992|09/06/2008|TP BẮC NINH|QUỲNH PHÚ, GIA BÌNH, BẮC NINH|QUỲNH PHÚ, GIA BÌNH, BẮC NINH|125445850|KHÔNG
vubd_cmt_mt.jpg|vubd||||KINH|NAM|BÙI ĐỨC VŨ|17/09/1997|12/09/2014|TỈNH NAM ĐỊNH|LỘC HÒA, TP NAM ĐỊNH, NAM ĐỊNH|XUÂN BẮC, XUÂN TRƯỜNG, NAM ĐỊNH|163434552|KHÔNG
vutq5_cmt_mt.jpg|vutq5|vu.tq91@gmail.com|0989932398||KINH|NAM|TRIỆU QUANG VŨ|04/01/1991|04/08/2008|TỈNH PHÚ THỌ|TT PHONG CHÂU, PHÙ NINH, PHÚ THỌ|TT PHONG CHÂU, PHÙ NINH, PHÚ THỌ|132153183|KHÔNG
yenltt_cccd_mt.jpg|yenltt|lethanhyen1602@gmail.com|0988768783||N/A|NỮ|LÊ THỊ THANH YÊN|16/12/1983|13/01/2016|CỤC TRƯỞNG CỤC CẢNH SÁT ĐKQL CƯ TRÚ VÀ DLQG VỀ DÂN CƯ|SỐ 57 NGUYỄN VIẾT XUÂN, KHƯƠNG MAI, THANH XUÂN, HÀ NỘI|THANH HÓA|038183000766|N/A
yennth_cmt_mt.JPEG|yennth||||KINH|NỮ|NGUYỄN THỊ HẢI YẾN|17/10/1989|12/06/2012|TỈNH HƯNG YÊN|HIỆP CƯỜNG, KIM ĐỘNG, HƯNG YÊN|HIỆP CƯỜNG, KIM ĐỘNG, HƯNG YÊN|145295808|KHÔNG
