server.port=8081
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/midpoint?serverTimezone=UTC
spring.datasource.username=midpoint
spring.datasource.password=password

spring.api.midpoint=http://localhost:8080/midpoint/ws/rest/
