server.port=8081
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.maxFileSize= 200MB

server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=1000000000



spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/midpoint?serverTimezone=UTC
spring.datasource.username=midpoint
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.api.midpoint=http://localhost:8080/midpoint/ws/rest/
spring.api.midpoint=http://10.15.119.90/midpoint/ws/rest/
spring.api.midpoint.token=IGFkbWluaXN0cmF0b3I6NWVjcjN0
